{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.ubuntu": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.ubuntu"
                    ],
                    "primary": {
                        "id": "b009512fe4564038627edf544049b5209b62eedb300e2b23a0625296fb1b3b16",
                        "attributes": {
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "echo",
                            "gateway": "172.17.0.1",
                            "id": "b009512fe4564038627edf544049b5209b62eedb300e2b23a0625296fb1b3b16",
                            "image": "sha256:e1917e6028b610efc747eba2cf5d615eb1bb698076bbc5cc82dc1a244031f7f9",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "foo",
                            "restart": "no"
                        }
                    }
                },
                "docker_image.ubuntu": {
                    "type": "docker_image",
                    "primary": {
                        "id": "sha256:e1917e6028b610efc747eba2cf5d615eb1bb698076bbc5cc82dc1a244031f7f9ubuntu:precise",
                        "attributes": {
                            "id": "sha256:e1917e6028b610efc747eba2cf5d615eb1bb698076bbc5cc82dc1a244031f7f9ubuntu:precise",
                            "latest": "sha256:e1917e6028b610efc747eba2cf5d615eb1bb698076bbc5cc82dc1a244031f7f9",
                            "name": "ubuntu:precise"
                        }
                    }
                }
            }
        }
    ]
}
